<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sell</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <!--<script src="/static/js/jquery.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/static/js/grade.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript">
        window.onload = function(){
            Grade(document.querySelectorAll('.gradient-wrap'))
        }
    //     function fsubmit(){
    //     var data = new FormData($('#form12')[0]);
    //     $.ajax({
    //         url: 'http://localhost/camU/index/index/uploadPins.html',
    //         type: 'POST',
    //         data: data,
    //         dataType: 'JSON',
    //         cache: false,
    //         processData: false,
    //         contentType: false
    //     }).done(function(ret){
    //         if(ret['isSuccess']){
    //             var result = '';
    //             result += 'name=' + ret['name'] + '<br>';
    //             result += 'gender=' + ret['gender'] + '<br>';
    //             result += '<img src="' + ret['photo']  + '" width="100">';
    //             $('#result').html(result);
    //         }else{
    //             alert('提交失敗');
    //         }
    //     });
    //     return false;
    // }
    </script>
  </body>
  <style>
</style>
<script src="/static/js/test.js"></script>
</html>
